<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Music</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<style>
.container {
	position: relative;
	width: 200;
	height: 200;
	background-repeat: no-repeat;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}
.container-left {
	position: relative;
	width: 200;
	height: 200;
	background-repeat: no-repeat;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	margin-left: 50px;
}
.container-right {
margin-right: 50px;
	position: relative;
	width: 200;
	height: 200;
	background-repeat: no-repeat;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}
.class-image{
object-fit: cover;
}

.overlay {
	background: rgba(0, 0, 0, 0);
	transition: background 0.5s ease;
}

.thumbnail {
	box-sizing: border-box;
}

.text {
	position: absolute;
	top: 50%;
	left: 50%;
}

.overlay {
	height: 100%;
	width: 0;
	top: 0;
	left: 0;
}

.container:hover .overlay {
	display: block;
	background: rgba(0, 0, 0, .3);
	width: 0%;
	opacity: 1;
}

.title {
	position: absolute;
	width: 200px;
	left: 25%;
	top: 2%;
	font-weight: 700;
	font-size: 10px;
	text-align: center;
	text-transform: uppercase;
	color: white;
	z-index: 1;
	transition: top .5s ease;
}

.container:hover .title {
	top: 90px;
}

.button {
	position: absolute;
	width: 200px;
	left: 25%;
	top: 40%;
	text-align: center;
	opacity: 0;
	transition: opacity .35s ease;
}

.button a {
	width: 0px;
	text-align: center;
	color: white;
	border: solid 2px white;
	z-index: 1;
}

.container:hover .button {
	opacity: 1;
}

* {
	box-sizing: border-box;
}
</style>

</head>
<body  style="background-color:#F5F5F5">
	<H1 align="center" style="font-family:Brush Script MT;">Dua Lipa</H1>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="homepage.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link"
					href="Music.html">Music<span class="sr-only">(current)</span></a></li>
				<li class="nav-item"><a class="nav-link"
					href="memberRegister.jsp">Sign Up<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"> Store </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Buy Music</a> <a
							class="dropdown-item" href="#">Buy Merch</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Donate</a>
					</div></li>
				<li class="nav-item active"><a class="nav-link"
					href="https://www.youtube.com/watch?v=ZWTlL_w8cRA">Documentary<span
						class="sr-only">(current)</span></a></li>
				<li class="nav-item active"><a class="nav-link" href="shows2.html">Shows<span
						class="sr-only"></span></a></li>
			</ul>

		</div>
	</nav>
	<div style="margin: 80px">
		<div class="row">
			<div class="col-xs-6 col-md-6">
				<div class="container">
					<img src="F:\Nitansha\Java Project\WebsiteDraft\WebContent/dontstart.jpg" alt="..." class="img-thumbnail" height="90%"
						width="100%">
					<div style="align-items: center; align-content: center">
						<p class="title" style="font-size:170%">Don't Start Now</p>
						<div class="overlay"></div>
						<div class="button">
							<a href="https://www.youtube.com/watch?v=oygrmJFKYZY">LISTEN</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-6">
				<div class="container">
					<img src="F:\Nitansha\Java Project\WebsiteDraft\WebContent/loveagain.jpg" alt="..." class="img-thumbnail" height="90%"
						width="100%">
					<p class="title" style="font-size:170%">Love Again</p>
					<div class="overlay"></div>
					<div class="button">
						<a href="https://www.youtube.com/watch?v=LAdxhHz6Tu4&list=PLNrotoZZ8BaouNABcO_A9Xkn_Nkz0PT11&index=8"> LISTEN</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-md-6">
				<div class="container">
					<img src="F:\Nitansha\Java Project\WebsiteDraft\WebContent/levitating.jpg" alt="..." class=" class-image img-thumbnail" height="90%"
						width="100%">
					<div style="align-items: center; align-content: center">
						<p class="title" style="font-size:170%">Levitating</p>
						<div class="overlay"></div>
						<div class="button">
							<a href="https://www.youtube.com/watch?v=WHuBW3qKm9g&list=PLNrotoZZ8BaouNABcO_A9Xkn_Nkz0PT11&index=5"> LISTEN</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-6">
				<div class="container">
					<img src="F:\Nitansha\Java Project\WebsiteDraft\WebContent/breakmyheart.jpg" alt="..." class=" class-image img-thumbnail" height="100%"
						width="100%">
					<p class="title" style="font-size:160%">Break My Heart</p>
					<div class="overlay"></div>
					<div class="button">
						<a href="https://www.youtube.com/watch?v=Nj2U6rhnucI&list=PLNrotoZZ8BaouNABcO_A9Xkn_Nkz0PT11&index=9"> LISTEN</a>
						
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-md-6">
				<div class="container">
					<img src="F:\Nitansha\Java Project\WebsiteDraft\WebContent/dontstart.jpg" alt="..." class="img-thumbnail" height="70%"
						width="100%">
					<div style="align-items: center; align-content: center">
						<p class="title" style="font-size:170%">Pretty Please</p>
						<div class="overlay"></div>
						<div class="button">
							<a href="https://www.youtube.com/watch?v=ylzhMn6MlVc&list=PLNrotoZZ8BaouNABcO_A9Xkn_Nkz0PT11&index=6"> LISTEN</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-6">
				<div class="container">
					<img src="F:\Nitansha\Java Project\WebsiteDraft\WebContent/future.jpg" alt="..." class="img-thumbnail" height="100%"
						width="100%">
					<p class="title" style="font-size:170%">Future Nostalgia</p>
					<div class="overlay"></div>
					<div class="button">
						<a href="https://www.youtube.com/watch?v=8EJ-vZyBzOQ&list=PLNrotoZZ8BaouNABcO_A9Xkn_Nkz0PT11&index=1">LISTEN</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<BR>
	<div class="d-flex justify-content-center">
		<nav class="navbar navbar-fixed-bottom navbar-expand-lg navbar-light">

			<a class="navbar-brand" href="https://www.facebook.com/dualipaofficial"><img
				src="https://img.icons8.com/color/48/000000/facebook.png" /></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">


					<a class="nav-link active" href="https://twitter.com/DUALIPA"><img
						src="https://img.icons8.com/fluent/48/000000/twitter.png" /> <span
						class="sr-only">(current)</span></a> <a class="nav-link" href="https://www.instagram.com/dualipa/"><img
						src="https://img.icons8.com/cute-clipart/48/000000/instagram-new.png" /></a>


					<a class="nav-link" href="https://open.spotify.com/artist/6M2wZ9GZgrQXHCFfjv46we?autoplay=true"><img
						src="https://img.icons8.com/fluent/48/000000/spotify.png" /></a> <a
						class="nav-link" href="https://music.apple.com/us/artist/dua-lipa/1031397873"><img
						src="https://img.icons8.com/color/48/000000/itunes.png" /></a> <a
						class="nav-link" href="https://www.youtube.com/watch?v=BjhW3vBA1QU&list=PLtyc8svuod35WLFZpTIciGrGoT-iZbv7G&index=1"><img
						src="https://img.icons8.com/plasticine/48/000000/youtube.png" /></a>

				</div>
			</div>
		</nav>
	</div>





	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
